apiVersion: v1
description: A Helm chart for environment-controller
name: environment-controller
version: 0.0.1-SNAPSHOT
icon: https://rawgit.com/jenkins-x/jenkins-x-platform/08df980/images/kubernetes.png